<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
</head>
<body>
    <!-- Section1 Start -->
    <section class="header">
        <div class="photo1">
            <img src="./assets/img/photo1.svg" alt="err" />
        </div>
        <div class="global">
            <div class="course1">
                <img src="./assets/img/photo2.svg" alt="err" />
                <p>онлайн-курс</p>
            </div>
            <div class="clock">
                <img src="./assets/img/photo3.svg" alt="err" />
                <p>18 часов</p>
            </div>
            <div class="date">
                <img src="./assets/img/photo4.svg" alt="" />
                <p>8 сентября</p>
            </div>
        </div>
        <div class="movie">
            <div class="movie-text">
                <div class="big-text">Как смотреть кино</div>
                <p>
                    За 8 занятий станем активными зрителями и разберёмся в кинопроцессе
                </p>
            </div>
            <img src="./assets/img/photo5.svg" alt="err" />
        </div>
        <div class="blue-area">
            <div class="blue-area-text">
                Зритель для меня <br> не потребитель моей продукции, <br> не судья, а соучастник
                <br> творчества, соавтор.
            </div>
            <div class="blue-area-name">Андрей Тарковский</div>
        </div>
    </section>
    <!-- Section1 End -->



    <!-- Section2 Start -->

    <!-- Section2 End -->



    <!-- Section3 Start -->

    <!-- Section3 End -->


    
    <!-- Section4 Start -->

    <!-- Section4 End -->
</body>
</html>